Etudiant.xaml

<Page x:Class="Gestion_Ecole.Etudiant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Ecole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Etudiant"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nomPrenom" Grid.Column="2" Grid.Row="0" Text="Nom" PreviewTextInput="accepterQueLesLettres"></TextBox>
            <TextBox x:Name="numero" PreviewTextInput="accepterQueLesChiffres" Grid.Column="2" Grid.Row="2"  ></TextBox>
            <ComboBox x:Name="sexe" Grid.Column="2" Grid.Row="4" >
                <ComboBoxItem>Masculin</ComboBoxItem>
                <ComboBoxItem>Fémin</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="dateDeNaissance" Grid.Column="2" Grid.Row="6">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox x:Name="programme" Grid.Column="2" Grid.Row="8" />
            <Button Grid.Column="2" Grid.Row="10" Click="ajoutEtudiant_a_LaListe">Ajouter</Button>

            <TextBlock Text="Prénom et Nom" Grid.Column="1" Grid.Row="0" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Numéro de l'étudiant" Grid.Column="1" Grid.Row="2" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Sexe" Grid.Column="1" Grid.Row="4" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Date de naissance" Grid.Column="1" Grid.Row="6" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Choix du programme" Grid.Column="1" Grid.Row="8" Background="DarkGoldenrod" ></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Home.png" Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="home" ToolTip="Revenir à la page d'accueil">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Programme.png" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Programme" ToolTip="Acceder au menu d'ajout de programme" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Liste.png" Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="Consultation" ToolTip="Acceder au menu consultation"  >
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            
            
            <TextBlock Text="Liste des étudiants" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">

                <TextBlock x:Name="affichageEtudiant" TextAlignment="Center"
         ></TextBlock>
            </ScrollViewer>
        </Grid>

        

        


    </Grid>
</Page>
