Programme.xaml

<Page x:Class="Gestion_Ecole.Programme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Ecole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Programme" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="nomProgramme" Grid.Column="2" Grid.Row="0" Text="Nom" PreviewTextInput="accepterQueLesLettres"></TextBox>
            <TextBox x:Name="numeroProgramme" PreviewTextInput="accepterQueLesChiffres" Grid.Column="2" Grid.Row="2"  ></TextBox>
            <ComboBox x:Name="duréé" Grid.Column="2" Grid.Row="4" >
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            
            <Button Grid.Column="2" Grid.Row="10" Click="ajoutProgramme_a_LaListe">Ajouter</Button>

            <TextBlock Text="Nom du programme" Grid.Column="1" Grid.Row="0" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Numéro de du programme" Grid.Column="1" Grid.Row="2" Background="DarkGoldenrod" ></TextBlock>
            <TextBlock Text="Durée du programme en mois" Grid.Column="1" Grid.Row="4" Background="DarkGoldenrod" ></TextBlock>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Home.png" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="home" ToolTip="Revnir à l'accueil"  >
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Etudiant.png" Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Etudiant" ToolTip="Acceder au menu d'ajout d'etdutiant" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="pack://application:,,,/Gestion_Ecole;component/img/Liste.png" Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="Consultation" ToolTip="Acceder au menu de consultation">
                    <Image.Style>
                        <Style TargetType="Image">
                            <!-- Définition de l'effet initial à 'null' (pas d'effet) -->
                            <Setter Property="Effect" Value="{x:Null}" />
                            <Style.Triggers>
                                <!-- Au survol de la souris, appliquer le DropShadowEffect -->
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect Color="Black" Direction="45" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- Lorsque la souris quitte l'image, retirer l'effet -->
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Null />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>

            <TextBlock Text="Liste des programme" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">

                <TextBlock x:Name="affichageProgrammes" TextAlignment="Center"
         ></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
